{
  "identifier" : "FamilyChoreWheel",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "FamilyChoreWheelPro",
      "localizations" : [
        {
          "description" : "Unlock Auto-rotation algorithm and completion streak badges.",
          "displayName" : "FamilyChoreWheel Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.familychorewheel.pro",
      "referenceName" : "FamilyChoreWheel Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {},
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
